# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
# Mod Properties
mod_version=v1.0.1-h1.1.5
maven_group=org.agmas
archives_base_name=noellesroles
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
cca_version = 6.1.2
yacl_version=3.8.0+1.21.1-fabric
